% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wendtdata}
J.~D. Wendt, R.~Wells, R.~V. Field~Jr, and S.~Soundarajan, ``On data
  collection, graph construction, and sampling in twitter.''

\bibitem{leskovec2006sampling}
J.~Leskovec and C.~Faloutsos, ``Sampling from large graphs,'' in
  \emph{Proceedings of the 12th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 631--636.

\bibitem{maiya2010sampling}
A.~S. Maiya and T.~Y. Berger-Wolf, ``Sampling community structure,'' in
  \emph{Proceedings of the 19th international conference on World wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 701--710.

\bibitem{avrachenkov2014pay}
K.~Avrachenkov, P.~Basu, G.~Neglia, B.~Ribeiro, and D.~Towsley, ``Pay few,
  influence most: Online myopic network covering,'' in \emph{Computer
  Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 813--818.

\bibitem{mislove2010you}
A.~Mislove, B.~Viswanath, K.~P. Gummadi, and P.~Druschel, ``You are who you
  know: inferring user profiles in online social networks,'' in
  \emph{Proceedings of the third ACM international conference on Web search and
  data mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 251--260.

\end{thebibliography}
