\relax 
\citation{wendtdata}
\citation{leskovec2006sampling}
\citation{maiya2010sampling}
\citation{avrachenkov2014pay}
\newlabel{algo-name}{{Max-Node}{1}{Max-Node}{algo-name}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{avrachenkov2014pay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Expansion-Densification Algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Concept of Expansion-Densification Algorithm\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exp-Den ({$budget, budget_{bfs}, n_{start}$})\relax }}{2}}
\newlabel{exp-den}{{1}{2}{Exp-Den ({$budget, budget_{bfs}, n_{start}$})\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each variable\relax }}{2}}
\newlabel{tab:notation}{{1}{2}{Description of each variable\relax }{}{}}
\citation{avrachenkov2014pay}
\citation{mislove2010you}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{wendtdata}{1}
\bibcite{leskovec2006sampling}{2}
\bibcite{maiya2010sampling}{3}
\bibcite{avrachenkov2014pay}{4}
\bibcite{mislove2010you}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Densification ({$n_{cur}$})\relax }}{3}}
\newlabel{mod}{{2}{3}{Densification ({$n_{cur}$})\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Names and statistics of datasets used in our work.\relax }}{3}}
\newlabel{tab:dataset}{{2}{3}{Names and statistics of datasets used in our work.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results on each dataset\relax }}{3}}
\newlabel{fig:result}{{2}{3}{Experimental results on each dataset\relax }{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}}
